# mqtt-im

./: .gitignore  pom.xml
src/main/java/fun/puppet17/mqttim/: MqttImApplication.java
src/main/java/fun/puppet17/mqttim/common/: Constants.java
src/main/java/fun/puppet17/mqttim/config/: MinioConfig.java  RedisConfig.java
src/main/java/fun/puppet17/mqttim/controller/: AuthController.java  ClientController.java  GroupChatController.java
src/main/java/fun/puppet17/mqttim/domain/po/: AclEntry.java  UserInfo.java
src/main/java/fun/puppet17/mqttim/domain/req/: AuthReq.java  AuthorizationReq.java
src/main/java/fun/puppet17/mqttim/domain/res/: AuthRes.java
src/main/java/fun/puppet17/mqttim/event/: ClientEventListener.java
src/main/java/fun/puppet17/mqttim/event/entity/: BaseEvent.java  OfflineEvent.java  OnlineEvent.java  SessionRenewalEvent.java
src/main/java/fun/puppet17/mqttim/service/: IClientManager.java  IGroupChatService.java  IQRCodeGenerator.java  IUserService.java
src/main/java/fun/puppet17/mqttim/service/impl/: ClientManager.java  GroupChatService.java  QRCodeGenerator.java  UserService.java
src/main/java/fun/puppet17/mqttim/utils/: QRGenerator.java  SnowFlake.java
src/main/resources/: application.yml
src/test/java/fun/puppet17/mqttim/: MqttImApplicationTests.java
